PORT = 4000

FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://karthik:Karthik%40143@cluster0.bc7i567.mongodb.net/?retryWrites=true"

MAIL_USER=ujgirikarthik52@gmail.com
MAIL_PASS=fucq ruob nyvn qsvm